@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&display=swap");

* {
  font-family: "Big Shoulders Text", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* Colors */
:root {
  --main-color: #273ea1;
  --text-color: #000;
  --bg-color: #fff;
  --container-color: #1e1e2a;
}

/* Utils */
ul {
  list-style: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: 70%;
  margin: 0 auto;
}

.res-menu-btn {
  display: none;
  color: var(--main-color);
  font-size: 30px;
}

/* Hero */
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 70px;
  padding: 15px 0;
  background-color: #f0eeef;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
}

/* Nav List */
.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-link {
  font-size: 22px;
  font-weight: 800;
  color: var(--main-color);
}

.menu-btn {
  position: relative;
  background: none;
  color: var(--main-color);
  font-size: 27px;
}

.menu-btn::after {
  content: attr(data-count);
  position: absolute;
  top: 0px;
  right: -13px;
  height: 23px;
  width: 23px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: white;
  font-size: 14px;
  display: grid;
  place-items: center;
}

/* Hero */
.hero {
  margin-top: 70px;
  background-color: #f0eeef;
  display: flex;
  justify-content: center;
  position: relative;
  height: 70vh;
  padding-top: 50px;
}

.hero-title {
  color: var(--main-color);
  font-weight: 900;
  font-size: 150px;
  pointer-events: none;
}

.hero-img {
  width: 39%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

/* Products */
.products {
  margin-bottom: 50px;
}

.products-title {
  padding: 30px 0;
  color: var(--text-color);
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}

/* Product List */
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.product-img {
  height: 400px;
}

.product-title {
  font-size: 30px;
  font-weight: 700;
}

.product-price {
  font-size: 20px;
  font-weight: 700;
}

.product-add-btn {
  margin-top: 60px;
  width: 100%;
  color: white;
  background-color: var(--main-color);
  padding: 10px;
  font-size: 20px;
}

/* Footer Container */
.footer-container {
  background-color: var(--main-color);
  padding: 50px;
  color: white;
}

/* Footer */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-box:nth-of-type(1) h2 {
  font-size: 110px;
  text-transform: uppercase;
  font-weight: 900;
}

/* Social */
.social {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.social a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: grid;
  place-items: center;
  color: var(--main-color) !important;
  font-size: 25px;
}

/* Footer Box */
.footer-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-box a {
  color: white;
  font-size: 25px;
}

.card-container {
  margin-top: 100px;
}

.back-btn {
  margin-bottom: 20px;
  font-weight: 700;
  background: none;
  display: flex;
  align-items: center;
  font-size: 20px;
}

.back-btn i {
  font-size: 30px;
}

.card-container .product-img {
  width: 70px;
  height: 80px;
}

.card-container .product-list {
  display: flex;
  flex-direction: column;
}

.card-container .product-list-item {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

.product-amount {
  margin-top: 10px;
  outline: none;
  border: 1px solid var(--text-color);
  width: 50px;
  border-radius: 5px;
  font-size: 18px;
  padding: 0 5px;
  font-weight: 700;
}

.product-delete-btn {
  margin-right: 100px;
  padding: 5px 15px;
  background-color: #dd1436;
  color: white;
  font-size: 17px;
  font-weight: 600;
}

.product-list-container {
  display: grid;
  grid-template-columns: 80% auto;
  gap: 20px;
}

.error-title {
  font-size: 50px;
  margin: 100px auto;
  top: 20%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.disabled {
  display: none;
}
